<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>


	 <style type="text/css">
        body {
    
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    line-height: 1.80857;
	margin: -8px;
}


a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}

a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid rgb(255, 255, 255);
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

ul, li, ol{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
button:focus{
	outline: none;
}

.form-control::-moz-placeholder {
    color: #2a2a2a;
    opacity: 1;
}

      ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
			font-size: 17px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
			font-size: 17px;
            background-color: rgb(255, 0, 0);
        }
        
        li .dropdown {
            display: inline-block;
        }
        
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
}
        
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 11.5px;
            text-decoration: none;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
@media (max-width: 1200px){
}
     
@media (min-width: 400px){

}
		 .list{text-align: right;
			 font-size: 10px;
			 	
		 }
		 
		   #ul {
            list-style-type: none;
            padding: 0;
            margin: 0;			   
            overflow: hidden;
            background-color: rgb(0, 0, 0);
			color: white;
        }
		 #LD{
			 text-align: center;
			 font-family: Times New Roman, Times, serif;
			 font-size: 35px;
			 color: white;
			 margin-top: 25px;
			 
		 }
		 #img{image-resolution: from-image;
		 float: right;
		}

		 
		 .barlist{
			 font-size: 16px;
		 }
		 
<!--Footer Start-->	 
         .footer-area{
	padding-top: 50px;
	padding-bottom: 0px;
	line-height: 0;
}
.bg-f{
	/*background-image: url("images/footer-bg.jpg");*/
	background-attachment: scroll;
	background-clip: initial;
	background-color: rgba(61, 61, 61, 0);
	background-origin: initial;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	/*position: relative;*/
}
.bg-f::before {
    background: #010101;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
	opacity: 0.8;
}

.footer-area .container{
	position: relative;
	z-index: 10;
}
.footer-area h3{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 500;
	border-bottom: 2px solid rgba(207, 166, 113, 0.5);
	margin-bottom: 10px;
}
.footer-area p{
	font-size: 15px;
	color: rgb(255, 255, 255);
	margin: 0;
	padding-bottom: 10px;
}

.arrow-right{
	position: relative;
}
.arrow-right::before {
    content: "\f101";
	font-family: 'FontAwesome';	
	position: absolute;
	right: 0px;
	top: 0;
	color: #fff;
	font-size: 60px;
	line-height: 60px;
}


.footer-area p.lead{
	font-size: 19px;
	color: #ffffff;
	margin-bottom: 0px;
}
.footer-area p.lead a{
	color: #ffffff;
	margin-bottom: 15px;
}
.footer-area p.lead a:hover{
	color: #ff0000;
}
.footer-area p a{
	font-size: 18px;
	color: #ffffff;
}
.footer-area p a:hover{
	color: #ff0000;
}

.Footer-P-Margin{
	
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
.subscribe_form {
    display: block;
    text-align: center;
    padding: 10px;
}

.subscribe_form .form_input {
    display: block;
    background-color: rgba(255, 255, 255, 0.988);
	border: 2px solid #000000;
    color: rgb(0, 0, 0);
    font-size: 14px;
    line-height: 50px;
    padding: 0 10px;
    float: left;
	font-weight: 300;
    width: 50%;
    transition: all 0.5s ease-in-out;
}

.subscribe_form .submit {
    background-color: #ff0000;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 50px;
    display: inline-block;
    padding-left: 10%;
    padding: 0 10px;
    width: 10%;
	border: none;
	cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.subscribe_form .submit:hover{
	background: #010101;
}

.f-social {
    padding-bottom: 10px;
    margin: 0px;
    margin-top: 20px;
}
.f-social li a {
    font-size: 18px;
    color: #ff0000;
	width: 38px;
	height: 38px;
	display: block;
	text-align: center;
	line-height: 38px;
	background: #ffffff;
	border-radius: 4px;
}

.copyright{
	margin-top: 20px;
	position:relative;
	display: block;
	border-top: 1px solid rgba(207, 166, 113);
	/*padding: 30px 0;*/
	z-index: 1;
}

.copyright .company-name{
	
	font-size: 16px;
	text-align: center;
    background-color: black;
    	color: rgb(255, 255, 255);

}
.copyright .company-name a{
	
	font-size: 16px;
	color: rgb(255, 255, 255);
}
		 
		 @media only screen and (min-width: 992px) and (max-width: 1180px) {
	.footer-area h3{
		font-size: 18px;
	}

}

     </style>
</head>

<body>
    <div class="topnav">
        <ul id="ul">

            <li><img src="images/logo.png" height="70px " width="150px" alt="Live Dinner logo" style="background-color: white; margin-left: 10px; margin-top: 9px;"></li>
            
            <h1 id="LD">LIVE DINNER RESTAURANT</h1>
        </ul>
    </div>



    <ul class="list" >
        <li><a href="index.html" class="barlist">HOME</a></li>
        <li>
            <a href="menu.html" class="barlist">MENU</a>
          
        </li>

        <!--drop menu for News-->
        <li class="dropdown">
            <a class="dropbtn">PAGES</a>
            <div class="dropdown-content">
                <a href="staff.html" class="barlist">STAFF</a>
                <a href="gallery.html" class="barlist">GALLERY</a>
            </div>
        </li>

        <!--drop menu for About Us-->
        <li>
            <a href="blog.html" class="barlist">BLOG</a>
        </li>
        <li>
            <a href="about.html" class="barlist">ABOUT</a>
        </li>
      
 <li>
            <a href="contact.html" class="barlist">CONTACT</a>
          
        </li>
        <li>
            <a href="order_now.html" style="text-align: right; color:#008d2f;">Order Now</a>
          
        </li> 
        
    </ul>

   <hr>
    	<!-- Start Footer -->
        <footer>

            <table>
                <tr>
                    <td style="vertical-align:top;width:60%;padding-left: 20px;">
                        <span  style=" margin: 2%; text-align: justify;" class="Footer-P-Margin">Live Dinner’s, though not a small business, has faced some trough patches throughout their history, the most recent
                            being with their pizza and burger tasting like cardboard. To address this issue and how they turned their foods around,
                             Live Dinner’s released this article telling the story as to how they fixed their foods. </span>
                        
                       
                          <div class="subscribe_form" style="margin-bottom: 10%">
                            <form class="subscribe_form" >
                              <input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email" style="width: 50%">
                              <button style="margin-left: 10%; width: 30%;" type="submit" class="submit">SUBSCRIBE</button>
                            </form>
                          </div>

                   
                            <div  style="width:100%;">
                              <div style="text-align: center; width:60%;float: left;">
                                <h3>Opening hours</h3>
                                <p><span>Monday: </span>Closed</p>
                                <p><span>Tue-Wed :</span> 9:Am - 10PM</p>
                                <p><span>Thu-Fri :</span> 9:Am - 10PM</p>
                                <p><span>Sat-Sun :</span> 5:PM - 10PM</p>
                              </div>
                           
                              <div style=" width: 40%; text-align: center;float: left;">
                                <address>
                                    <h3>Contact information</h3>
                                    <p>461, T.B.Jayah Mawatha, Colombo<br>
                                    011 800 9999<br>
                                    livedinnerinfo@admin.com</p>
                                </address>
                              </div>
                           </div>
                    </td>
                    <td style="width:40%;padding-right: 10px;">
                     <iframe 
                        src="https://www.google.com/maps/embed?pb=
                        !1m18!1m12!1m3!1d934.6071774743026!2d79.86147703678736!3d6.923198656793512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                        1!3m3!1m2!1s0x3ae259f1a0dfaad7%3A0x5168e45507ea8de5!2sA%26A%20ETHNIC%20FOOD!5e0!3m2!1sen!2slk!4v1669386155969!5m2!1sen!2slk" width="600" 
                        height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </td>
                </tr>
            </table>
            <div class="copyright">
                <div class="container">
                    <div>
                        <div>
                            <p class="company-name" style="margin-bottom: 0;">All Rights Reserved. &copy; 2023 <a href="#">Live Dinner Restaurant</a> | Designed by Ansaf.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- <table style="background-color: rgb(179, 177, 177);">
                <tr rowspan="2" colspan="2">
                  <td style="margin-left: 10%; height: 60%; width: 30%;"><h3 style="text-align: center; margin-top: 3%;">About Us</h3>
                    <p  style=" margin: 2%; text-align: justify;" class="Footer-P-Margin">Live Dinner’s, though not a small business, has faced some trough patches throughout their history, the most recent
                      being with their pizza and burger tasting like cardboard. To address this issue and how they turned their foods around,
                       Live Dinner’s released this article telling the story as to how they fixed their foods. </p>
                  
                 
                    <div class="subscribe_form">
                      <form class="subscribe_form" >
                        <input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email" style="width: 50%">
                        <button style="margin-left: 10%; width: 30%;" type="submit" class="submit">SUBSCRIBE</button>
                      </form>
                    </div>
                  </td>
                  <td style="width: 10%;"></td>
                 
                  <td colspan="2" rowspan="2" style="margin-right: 10%; margin-top:10%;">
                    
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=
                        !1m18!1m12!1m3!1d934.6071774743026!2d79.86147703678736!3d6.923198656793512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                        1!3m3!1m2!1s0x3ae259f1a0dfaad7%3A0x5168e45507ea8de5!2sA%26A%20ETHNIC%20FOOD!5e0!3m2!1sen!2slk!4v1669386155969!5m2!1sen!2slk" width="600" 
                        height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    
                  </td>
                  
                </tr>
                <tr>
                   
                  <td style="text-align: center; width:25%;">
                    <div>
                      <h3>Opening hours</h3>
                      <p><span>Monday: </span>Closed</p>
                      <p><span>Tue-Wed :</span> 9:Am - 10PM</p>
                      <p><span>Thu-Fri :</span> 9:Am - 10PM</p>
                      <p><span>Sat-Sun :</span> 5:PM - 10PM</p>
                    </div>
                  </td>
                  <td style=" width: 25%; text-align: center;">
                    <address>
                      <h3>Contact information</h3>
                      <p>461, T.B.Jayah Mawatha, Colombo<br>
                      011 800 9999<br>
                      livedinnerinfo@admin.com</p>
                    </address>
                  </td>
                </tr>
                <tr>
                    <td colspan="8">
                        <div class="copyright">
                            <div class="container">
                                <div>
                                    <div>
                                        <p class="company-name" style="margin-bottom: 0;">All Rights Reserved. &copy; 2022 <a href="#">Live Dinner Restaurant</a> | Designed by Ansaf.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </table> -->
        </footer>
        <!-- End Footer -->
	<!-- End Footer -->
	
</body>
</html>
