<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blog</title>


	 <style type="text/css">
       body {
   
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    line-height: 1.80857;
	margin: -8px;
}


a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}

a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid rgb(255, 255, 255);
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

ul, li, ol{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
button:focus{
	outline: none;
}

.form-control::-moz-placeholder {
    color: #2a2a2a;
    opacity: 1;
}

      ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
			font-size: 17px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
			font-size: 17px;
            background-color: rgb(255, 0, 0);
        }
        
        li .dropdown {
            display: inline-block;
        }
        
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
}
        
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 11.5px;
            text-decoration: none;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
@media (max-width: 1200px){
}
     
@media (min-width: 400px){

}
		 .list{text-align: right;
			 font-size: 10px;
			 	
		 }
		 
		   #ul {
            list-style-type: none;
            padding: 0;
            margin: 0;			   
            overflow: hidden;
            background-color: rgb(0, 0, 0);
			color: white;
        }
		 #LD{
			 text-align: center;
			 font-family: Times New Roman, Times, serif;
			 font-size: 35px;
			 color: white;
			 margin-top: 25px;
			 
		 }
		 #img{image-resolution: from-image;
		 float: right;
		}

		 
		 .barlist{
			 font-size: 16px;
		 }
		 
         <!--Footer Start-->	 
.copyright{
	margin-top: 20px;
	position:relative;
	display: block;
	border-top: 1px solid #ff0000;
	/*padding: 30px 0;*/
	z-index: 1;
}

.copyright .company-name{
	
	font-size: 16px;
	text-align: center;
    background-color: black;
    color: rgb(255, 255, 255);

}
.copyright .company-name a{
	
	font-size: 16px;
	color: rgb(255, 255, 255);
}
		 
		 @media only screen and (min-width: 992px) and (max-width: 1180px) {
	.footer-area h3{
		font-size: 18px;
	}
}
     </style>
</head>

<body>
	<div class="topnav">
        <ul id="ul">

            <li><img src="images/logo.png" height="70px " width="150px" alt="Live Dinner logo" style="background-color: white; margin-left: 10px; margin-top: 9px;"></li>
            
            <h1 id="LD">LIVE DINNER RESTAURANT</h1>
        </ul>
    </div>


    <ul class="list" >
        <li><a href="index.html" class="barlist">HOME</a></li>
        <li>
            <a href="menu.html" class="barlist">MENU</a>
          
        </li>

        <!--drop menu for News-->
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">PAGES</a>
            <div class="dropdown-content">
                <a href="staff.html" class="barlist">STAFF</a>
                <a href="gallery.html" class="barlist">GALLERY</a>
            </div>
        </li>

        <!--drop menu for About Us-->
        <li>
            <a href="blog.html" class="barlist">BLOG</a>
        </li>
        <li>
            <a href="about.html" class="barlist">ABOUT</a>
        </li>
        
      
        <li>
            <a href="contact.html" class="barlist">CONTACT</a>
          
        </li>
        <li>
            <a href="order_now.html" style="text-align: right; color:#008d2f;">Order Now</a>
          
        </li> 
        
    </ul>
    <hr>
<!--BODY START-->

<h1 style="text-align: center;">
    Buckwheat Crepes with Egg, Ham, Cheese, and Asparagus
</h1>
<h4 style="text-align: center;">
    Buckwheat flour gives Breton-style crepes a robust, earthy flavor.<br>
     These savory crepes pair well with salty fillings like ham and cheese and are delicious any time of day.
</h4>
<br><br>
<table>
    <tr>
        <td>
            <img src="images/1.jpg" style="height: 400px; width: 350px; padding-left: 30%;" alt=" Recepie - 1">
        </td>
        <td style="padding-left: 10%; padding-right: 10%; text-align: justify;">
            <p>
                I first experienced buckwheat crepes at the Breizh Café, a famous creperie in Paris that specializes in crepes from Britany in the Northwest corner of France. The batter, made only with eggs, buckwheat flour, water, and salt, is thin and earthy tasting, with beautiful brown, lacy edges when cooked. 

While you can fill it with a myriad of fillings, a crepe filled with ham and cheese and topped with an egg, called Galette Complète, is the legendary Breton crepe and makes a substantial meal for lunch, brunch, or any time of day you have an itch to travel without getting on a plane. 

I've taken a few liberties here in making this famous crepe. For a touch of green, I've added asparagus, and for ease, I've provided instructions for a half-moon shaped crepe instead of the traditional square. If you're feeling confident don't let that hold you back; make the crepes in a square—instructions are provided for you at the end of the recipe. 
            </p>
        </td>
    </tr>
    <tr style="padding-left: 10%; padding-right: 10%; text-align: justify;">
        <td style="padding-left: 10%;">
            <h2>A Simple, Make-Ahead Crepe Batter</h2>
           <p>
            
                Most crepes are made of a simple, thin batter of water or milk, flour, eggs, and salt, and sometimes butter. There is no leavening involved and the batter is much thinner than pancake batter, so it glides across a hot pan in a thin layer, just the right thickness to give the filling its due. Adding a little sparkling water to the batter aerates it with tiny bubbles.

                The batter is quick and easy to make; just whisk all the ingredients in a bowl and let sit for 1 hour so the flour can become fully hydrated. Sizes range from tiny 4-inch rounds to 12-inch or larger crepes, suitable for an appetizer, a mini dessert, or a filling meal. Commonly, crepes are made with wheat flour, but these Crepes Bretonnes are made with buckwheat flour.
           </p>
        </td>
        <td>
            <img src="images/2.webp" style="height: 400px; width: 600px; padding-left: 20%;" alt=" Recepie - 2">
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/3.webp" style="height: 500px; width: 400px; padding-left: 25%;" alt=" Recepie - 3">
        </td>
        <td style="padding-left: 0%; text-align: justify;">
            <h2>Tips for Making the Perfect Crepes</h2>
            <ul style="background-color: white; text-align: justify; margin-right: 10%;">
                <li><b>Whisk the batter vigorously</b> so there are no lumps. It should be just slightly thinner than heavy cream.</li>
                <li><b>Let the batter hydrate</b>for at least 1 hour at room temperature, or for up to two days in the fridge. If you've ever noticed pancake batter becoming t
                    hicker as it sits, it's because the flour slowly absorbs the liquid, and the batter thickens.</li>
                <li><b>Prep the filling ingredients before you begin</b>and have them at the ready.</li>
                <li><b>Use a non-stick pan,</b>heat it over high heat, and then smear it lightly over the bottom of the pan with
                     the end of a stick of butter, or brush with melted butter. The key is to keep the butter coating light.</li>
                <li><b>Start with medium-high heat,</b>then adjust the heat to medium or medium-low as the crepe cooks.</li>
                <li>Optional<b>Test the batter.</b> Before you cook the first full-size crepe, ladle about 1/4 cup into the pan and swirl it around. It should glide quickly and easily over the bottom in a thin layer. If it seems thick, 
                    thin the batter with water and try again. You should expect to have a starter crepe that you may not use and that's okay!</li>
                <li><b>Use a ladle or a measuring cup with a spou</b>to add the batter to the pan to control the portion size.</li>
                <li><b>Use a silicone spatula</b>to loosen the edges and fold the crepe.</li>
            </ul>
        </td>
    </tr>
</table>

<!--BODY END-->
   
    	<!-- Start Footer -->
	<footer>
		<div class="copyright">
			<div class="container">
				<div>
					<div>
						<p class="company-name">All Rights Reserved. &copy; 2023 <a href="#">Live Dinner Restaurant</a> | Designed by Ansaf.</p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
</body>
</html>
