<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery</title>


	 <style type="text/css">
     body {
  
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    line-height: 1.80857;
	margin: -8px;
	margin-left: -8px;
}



a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.h1Live{
	cursor: pointer;
	color: #424242;
	transition: .5s;
}
.h1Live:hover{
	color:rgb(6, 6, 6);
	/*text-shadow: 0 0 5px #ff0033,
				0 0 25px #ff0033,
				0 0 50px #ff0033,
				0 0 100px #ff0033;*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}


a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

ul, li, ol{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
button:focus{
	outline: none;
}

.form-control::-moz-placeholder {
    color: #2a2a2a;
    opacity: 1;
}

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
			font-size: 17px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
			font-size: 17px;
           /* background-color: rgb(255, 0, 0);*/
			background-color: #ff0033;
        }
        
        li .dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 100;
		
        }
        
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 11.5px;
            text-decoration: none;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
@media (max-width: 1200px){
}
     
@media (min-width: 400px){

}
		 .list{text-align: right;
			 font-size: 10px;
			 margin-left: -0px;
			 	
		 }
		 
		   #ul {
            list-style-type: none;
            padding: 0;
            margin: 0;  
            overflow: hidden;
            background-color: rgb(0, 0, 0);
			color: white;
        }
		 #LD{
			 text-align: center;
			 font-family: Times New Roman, Times, serif;
			 font-size: 35px;
			 color: white;
			 margin-top: 30px;
		
			 
		 }
		 
		 
		 table{
                padding-left: 250px;
                padding-right: 250px; 
            }
            .image1{
                height: 250px;
                width: 350px;
            }
            .image2{
                height: 300px;
                width: 350px;
            }

.img-table{
	height: 60%;
	width: 80%;
	border : 2px rgb(253, 0, 0);
	
}
    

		 #img{image-resolution: from-image;
		 float: right;}
		 
		 <!--Footer Start-->	 
		 .copyright{
	margin-top: 20px;
	position:relative;
	display: block;
	border-top: 1px solid #ff0000;
	/*padding: 30px 0;*/
	z-index: 1;
}

.copyright .company-name{
	
	font-size: 16px;
	text-align: center;
	background-color: black;
	color: rgb(255, 255, 255);

}
.copyright .company-name a{
	
	font-size: 16px;
	color: rgb(255, 255, 255);
}
		 
		 @media only screen and (min-width: 992px) and (max-width: 1180px) {
	.footer-area h3{
		font-size: 18px;
	}
}
     </style>
</head>

<body>
	<div>
        <ul id="ul">

            <li><img src="images/logo.png" height="70px " width="150px" alt="Live Dinner logo" style="background-color: white; margin-left: 10px; margin-top: 9px;"></li>
            
            <h1 id="LD">LIVE DINNER RESTAURANT</h1>
        </ul>
    </div>


    <ul class="list" >
        <li><a href="index.html" class="barlist">HOME</a></li>
        <li>
            <a href="menu.html" class="barlist">MENU</a>
          
        </li>

        <!--drop menu for News-->
        <li class="dropdown">
            <a class="dropbtn">PAGES</a>
            <div class="dropdown-content">
                <a href="staff.html" class="barlist">STAFF</a>
                <a href="gallery.html" class="barlist">GALLERY</a>
            </div>
        </li>

        <!--drop menu for About Us-->
		<li>
            <a href="blog.html" class="barlist">BLOG</a>
        </li>

		<li>
            <a href="about.html" class="barlist">ABOUT</a>
        </li>
 		<li>
            <a href="contact.html" class="barlist">CONTACT</a>
          
        </li>
		<li>
            <a href="order_now.html" style="text-align: right; color:#008d2f;">Order Now</a>
          
        </li> 
        
    </ul>
<hr>

	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container">
			<div>
				<div>
					<h1 style=" margin: 30px; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Gallery</h1>
						
					<div style="text-align: center;">
						
						<h2>Foods</h2>
						<p>These are some pictures of our foods</p>
					</div>
				</div>
			</div>
			<table style="width:100%">
				<tr>
					<td><img class="img-table; image1" src="images/gallery-img-01.jpg" alt="Gallery Images"></td>
					<td></td>
					<td><img class="img-table; image1" src="images/gallery-img-02.jpg" alt="Gallery Images"></td>
					<td></td>
					<td><img class="img-table; image1" src="images/gallery-img-03.jpg" alt="Gallery Images"></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td><img class="img-table; image2" src="images/gallery-img-04.jpg" alt="Gallery Images"></td>
					<td></td>
					<td><img class="img-table; image2" src="images/gallery-img-05.jpg" alt="Gallery Images"></td>
					<td></td>
					<td><img class="img-table; image2" src="images/gallery-img-06.jpg" alt="Gallery Images"></td>
				</tr>
			</table>
			<br>
			<br>
			<br>
			<div class="row">
				<div>
					<div style="text-align: center;">
						<h1>Drinks</h1>
						
						<p>These are some pictures of our Drinks</p>
					</div>
				</div>
			</div>
			<table style="width:100%">
				<tr>
					<td><img class="img-table; image1" src="images/img-01.jpg" alt="Gallery Images"></td>
					<td></td>
					<td><img class="img-table; image1" src="images/img-02.jpg" alt="Gallery Images"></td>
					<td></td>
					<td><img class="img-table; image1" src="images/img-03.jpg" alt="Gallery Images"></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td><img class="img-table; image2" src="images/drink-1.jpg" alt="Gallery Images"></td>
					<td></td>
					<td><img class="img-table; image2" src="images/drink-2.jpg" alt="Gallery Images"></td>
					<td></td>
					<td><img class="img-table; image2" src="images/drink-3.jpg" alt="Gallery Images"></td>
				</tr>
			</table>
			<!--<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-01.jpg">
							<img class="img-fluid" src="images/gallery-img-01.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-02.jpg">
							<img class="img-fluid" src="images/gallery-img-02.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-03.jpg">
							<img class="img-fluid" src="images/gallery-img-03.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-04.jpg">
							<img class="img-fluid" src="images/gallery-img-04.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery-img-05.jpg">
							<img class="img-fluid" src="images/gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div> 
					<div>
						<a class="lightbox" href="images/gallery-img-06.jpg">
							<img class="img-fluid" src="images/gallery-img-06.jpg" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>-->
	<br>
					<br>
					<br>
					<br>

  	<!-- Start Footer -->
	<footer>
		<div class="copyright">
			<div class="container">
				<div>
					<div>
						<p class="company-name">All Rights Reserved. &copy; 2023 <a href="#">Live Dinner Restaurant</a> | Designed by Ansaf.</p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
</body>
</html>
