<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">	<title>stuff</title>


	 <style type="text/css">
         body {
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    line-height: 1.80857;
	margin: 1px;
}


a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}

a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid rgb(255, 255, 255);
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

ul, li, ol{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
button:focus{
	outline: none;
}

.form-control::-moz-placeholder {
    color: #2a2a2a;
    opacity: 1;
}

      ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(0, 0, 0);
			font-size: 17px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
			font-size: 17px;
            background-color: rgb(255, 0, 0);
        }
        
        li .dropdown {
            display: inline-block;
        }
        
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
}
        
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 11.5px;
            text-decoration: none;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
@media (max-width: 1200px){
}
     
@media (min-width: 400px){

}
		 .list{text-align: right;
			 font-size: 10px;
			 	
		 }
		 
		   #ul {
            list-style-type: none;
            padding: 0;
            margin: 0;			   
            overflow: hidden;
            background-color: rgb(0, 0, 0);
			color: white;
        }
		 #LD{
			 text-align: center;
			 font-family: Times New Roman, Times, serif;
			 font-size: 35px;
			 color: white;
			 margin-top: 25px;
			 
		 }
		 #img{image-resolution: from-image;
		 float: right;
		}
        .img{
            height: 300px;
            width: 300px;
        }
		 
		 .barlist{
			 font-size: 16px;
		 }
		 
         <!--Footer Start-->	 
         .copyright{
	
	margin-top: 20px;
	position:relative;
	display: block;
	
	border-top: 1px solid #ff0000;
	/*padding: 30px 0;*/
	z-index: 1;
}

.copyright .company-name{
	
	font-size: 16px;
	text-align: center;
    background-color: black;
    color: rgb(255, 255, 255);
}
.copyright .company-name a{
	
	font-size: 16px;
	color: rgb(255, 255, 255);
}
		 
		 @media only screen and (min-width: 992px) and (max-width: 1180px) {
	.footer-area h3{
		font-size: 18px;
	}
}
	
     </style>
</head>

<body>
    <div class="topnav">
        <ul id="ul">

            <li><img src="images/logo.png" height="70px " width="150px" alt="Live Dinner logo" style="background-color: white; margin-left: 10px; margin-top: 9px;"></li>
            
            <h1 id="LD">LIVE DINNER RESTAURANT</h1>
        </ul>
    </div>

    <ul class="list" >
        <li><a href="index.html" class="barlist">HOME</a></li>
        <li>
            <a href="menu.html" class="barlist">MENU</a>
          
        </li>

        <!--drop menu for News-->
        <li class="dropdown">
            <a class="dropbtn">PAGES</a>
            <div class="dropdown-content">
                <a href="staff.html" class="barlist">STAFF</a>
                <a href="gallery.html" class="barlist">GALLERY</a>
            </div>
        </li>

        <!--drop menu for About Us-->
        <li>
            <a href="blog.html" class="barlist">BLOG</a>
        </li>
        <li>
            <a href="about.html" class="barlist">ABOUT</a>
        </li>
        
        <li>
            <a href="contact.html" class="barlist">CONTACT</a>
          
        </li>
        <li>
            <a href="order_now.html" style="text-align: right; color:#008d2f;">Order Now</a>
          
        </li> 
        
    </ul>
<hr>

	<!-- Start Stuff -->
	
				<div style="text-align: center; margin-left:20%;">
                    <div style="margin-left: -25%;">
						<h2>Staff</h2>
						<p>These are our staff members.</p>
					</div>
                        <table>
                            <tr>
                                <td>
                                    <img src="images/stuff-img-01.jpg" class="img" style="border-radius: 30px;">
                                </td>
                                <td>
                                    <img src="images/stuff-img-02.jpg" class="img" style="border-radius: 30px;">
                                </td>
                                <td>
                                    <img src="images/stuff-img-03.jpg" class="img" style="border-radius: 30px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 class="title"><abbr title="Mister">Mr.</abbr>Williamson</h3>
                                </td>
                                <td>
                                    <h3 class="title">Steve Thomas</h3>
                                </td>
                                <td>
                                    <h3 class="title">Kristiana</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="post">Executive Chef</span>
                                </td>
                                <td>
                                    <span class="post">Chef</span>
                                </td>
                                <td>
                                    <span class="post">Cook</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/stuff-img-04.jpg" class="img" style="border-radius: 30px;">
                                </td>
                                <td>
                                    <img src="images/stuff-img-05.jpg" class="img" style="border-radius: 30px;">
                                </td>
                                <td>
                                    <img src="images/stuff-img-06.jpg" class="img" style="border-radius: 30px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 class="title">Alex</h3>
                                </td>
                                <td>
                                    <h3 class="title">Leesa</h3>
                                </td>
                                <td>
                                    <h3 class="title">Ben</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="post">Cook</span>
                                </td>
                                <td>
                                    <span class="post">Cook</span>
                                </td>
                                <td>
                                    <span class="post">Helper</span>
                                </td>
                            </tr>
                           
                        </table>
                    </div>   
                       
	<!-- End Stuff -->
	
   	<!-- Start Footer -->
	<footer>
        <div class="copyright">
		    <div class="container">
					<div>
						<p class="company-name">All Rights Reserved. &copy; 2023 <a href="#">Live Dinner Restaurant</a> | Designed by Ansaf.</p>
					</div>
		    </div>
        </div>
	</footer>
	<!-- End Footer -->
	
</body>
</html>
