<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>








.footer-area{
	padding-top: 50px;
	padding-bottom: 0px;
	line-height: 0;
}
.bg-f{
	/*background-image: url("images/footer-bg.jpg");*/
	background-attachment: scroll;
	background-clip: initial;
	background-color: rgba(61, 61, 61, 0);
	background-origin: initial;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	/*position: relative;*/
}
.bg-f::before {
    background: #010101;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
	opacity: 0.8;
}

.footer-area .container{
	position: relative;
	z-index: 10;
}
.footer-area h3{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 500;
	border-bottom: 2px solid rgba(207, 166, 113, 0.5);
	margin-bottom: 10px;
}
.footer-area p{
	font-size: 15px;
	color: rgb(255, 255, 255);
	margin: 0;
	padding-bottom: 10px;
}

.arrow-right{
	position: relative;
}
.arrow-right::before {
    content: "\f101";
	font-family: 'FontAwesome';	
	position: absolute;
	right: 0px;
	top: 0;
	color: #fff;
	font-size: 60px;
	line-height: 60px;
}


.footer-area p.lead{
	font-size: 19px;
	color: #ffffff;
	margin-bottom: 0px;
}
.footer-area p.lead a{
	color: #ffffff;
	margin-bottom: 15px;
}
.footer-area p.lead a:hover{
	color: #d65106;
}
.footer-area p a{
	font-size: 18px;
	color: #ffffff;
}
.footer-area p a:hover{
	color: #d65106;
}

.Footer-P-Margin{
	border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
.subscribe_form {
    display: block;
    text-align: center;
    padding: 10px;
}

.subscribe_form .form_input {
    display: block;
    background-color: rgba(255, 255, 255, 0.988);
	border: 1px solid #6910e6;
    color: rgb(0, 0, 0);
    font-size: 14px;
    line-height: 50px;
    padding: 0 10px;
    float: left;
	font-weight: 300;
    width: 50%;
    transition: all 0.5s ease-in-out;
}

.subscribe_form .submit {
    background-color: #d65106;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 50px;
    display: inline-block;
    padding-left: 10%;
    padding: 0 10px;
    width: 10%;
	border: none;
	cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.subscribe_form .submit:hover{
	background: #010101;
}

.f-social {
    padding-bottom: 10px;
    margin: 0px;
    margin-top: 20px;
}
.f-social li a {
    font-size: 18px;
    color: rgba(214, 81, 6);
	width: 38px;
	height: 38px;
	display: block;
	text-align: center;
	line-height: 38px;
	background: #ffffff;
	border-radius: 4px;
}

.copyright{
	color: rgb(255, 255, 255);
	margin-top: 20px;
	position:relative;
	display: block;
	background-color: #010101;
	border-top: 1px solid rgba(207, 166, 113);
	/*padding: 30px 0;*/
	z-index: 1;
}

.copyright .company-name{
	font-size: 16px;
	text-align: center;
}
.copyright .company-name a{
	font-size: 16px;
	color: rgb(255, 255, 255);
}
		 
		 @media only screen and (min-width: 992px) and (max-width: 1180px) {
	.footer-area h3{
		font-size: 18px;
	}
}

</style>


</head>
<body>
<!--

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/slider-01.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/slider-02.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/slider-03.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<table>
  <tr>
    <td><h3 style="text-align: center;">About Us</h3>
      <p  style=" margin: 2%;" class="Footer-P-Margin">Live Dinner’s, though not a small business, has faced some trough patches throughout their history, the most recent
        being with their pizza and burger tasting like cardboard. To address this issue and how they turned their foods around,
         Live Dinner’s released this article telling the story as to how they fixed their foods. </p>
    </td>
    <td>
      <div class="subscribe_form">
        <form class="subscribe_form" style="margin-left: 25%">
          <input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email" style="width: 50%">
          <button style="margin-left: -30%" type="submit" class="submit">SUBSCRIBE</button>
        </form>
      </div>
    </td>
    <td>
      <div style="text-align: center;">
        <h3>Contact information</h3>
        <p class="lead">2405 Briggs Chaney Rd, Silver Spring, 	Maryland, 20905, United States</p>
        <p class="lead"><a href="#">+01 2000 800 9999</a></p>
        <p><a href="#"> livedinnerinfo@admin.com</a></p>
      </div>
    </td>
    <td>
      <div style="text-align: right; width:30%">
        <h3>Opening hours</h3>
        <p><span>Monday: </span>Closed</p>
        <p><span>Tue-Wed :</span> 9:Am - 10PM</p>
        <p><span>Thu-Fri :</span> 9:Am - 10PM</p>
        <p><span>Sat-Sun :</span> 5:PM - 10PM</p>
      </div>
    </td>
    
  </tr>
</table>-->



<footer class="footer-area bg-f">
  <div class="container">
    <div>
      <div>
        <h3 style="text-align: center;">About Us</h3>
        <p style=" margin: 2%;">Live Dinner’s, though not a small business, has faced some trough patches throughout their history, the most recent
          being with their pizza and burger tasting like cardboard. To address this issue and how they turned their foods around,
           Live Dinner’s released this article telling the story as to how they fixed their foods. </p>
      </div>
      <div>
        
        <div class="subscribe_form">
          <form class="subscribe_form" style="margin-left: 25%">
            <input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email" style="width: 50%">
            <button style="margin-left: -30%" type="submit" class="submit">SUBSCRIBE</button>
          </form>
        </div>
        <br>
        <br>
        <br>
        <br>
        

      </div>
      <div style="text-align: center;">
        <h3>Contact information</h3>
        <p class="lead">2405 Briggs Chaney Rd, Silver Spring, 	Maryland, 20905, United States</p>
        <p class="lead"><a href="#">+01 2000 800 9999</a></p>
        <p><a href="#"> livedinnerinfo@admin.com</a></p>
      </div>
      <div style="text-align: right; width:30%">
        <h3>Opening hours</h3>
        <p><span>Monday: </span>Closed</p>
        <p><span>Tue-Wed :</span> 9:Am - 10PM</p>
        <p><span>Thu-Fri :</span> 9:Am - 10PM</p>
        <p><span>Sat-Sun :</span> 5:PM - 10PM</p>
      </div>
    </div>
  </div>
  
  <div class="copyright">
    <div class="container">
      <div>
        <div>
          <p class="company-name">All Rights Reserved. &copy; 2022 <a href="#">Live Dinner Restaurant</a> | Designed by Ansaf.</p>
        </div>
      </div>
    </div>
  </div>
  
</footer>
</body>
</html> 

